{
  "name": "palace-random-td",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --filter web-shell dev",
    "build:web": "bun run --filter web-shell build",
    "test": "bun run --filter '*' test",
    "test:shared": "bun run --filter @gld/shared test",
    "test:phaser": "bun run --filter @gld/phaser-game test",
    "test:web": "bun run --filter web-shell test",
    "lint": "bun run --filter '*' lint"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.97"
  }
}
