{
  "buildCommand": "cd ../.. && cd packages/web-shell && bun --bun vite build && cd ../.. && bun run merge-build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && bun run scripts/vercel-install.ts",
  "framework": null,
  "redirects": [
    { "source": "/unity", "destination": "/unity/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/unity/Build/WebGL.data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/unity/Build/WebGL.framework.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/unity/Build/WebGL.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
